*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h3{
	font-family: 'Arial';
	font-size: 25pt;
	letter-spacing: 1px;
	width: 100%;
	background: #2980b9;
	padding: 15px;
	color: #FFF;
	text-align: center;
	text-transform: uppercase;
}
#container{
	background: #5d6d7e;
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
#container form{
	background: #FFF;
	width: 400px;
	padding: 10px;
}

#container form img{
	margin: 15px auto;
	text-align: center;
	display: block;
}
#container form input{
	width: 90%;
	padding: 5px;
	font-size: 16pt;
	display: block;
	margin: 25px auto;
	border-radius: 5px;
	border: 1px solid  #85929e;
	text-align: center;
}

#container form input[type="submit"]{
	background:  #52be80;
	padding: 10px;
	color: #FFF;
	letter-spacing: 1px;
	border: 0;
	cursor: pointer;
}
.alert{
	font-family: 'Arial';
	font-size: 16px;
	text-align: center;
}

/* css ojo contraseña */

.input_container {
    position: relative;
    padding: 0 0 0 1px;
    width: 200px;

}

.input_cont {
    position: relative;
    padding: 0 0 0 1px;
    width: 200px;
    flex: 1 1 auto;
}


.form-control {
    height: 25px;
    margin: 0;
    padding-right: 5px;
    width: 100%;
}

.icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
}

.btn{
    bottom: 10px;
    margin-top: 10px;
}

