*,*:after, *:before{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.fa-7x {
    margin-top: 15%;
    font-size: 7em;
}


#contenedor_carga{
	background-color: rgba(250, 240, 245, 0.9);
	height: 100%;
	width: 100%;
	position: fixed;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	z-index: 10000;
}

#carga{
   border: 15px solid #ccc;
   /*border-top-color: #F4266A;*/
   border-top-color: #5399;
   border-top-style: groove;
   height: 100px;
   width: 100px;
   border-radius: 100%;

   /*para que aparezca siempre centrada en la pagina*/
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;

    /* codigo girar css */
    -webkit-animation: girar 1.5s linear infinite;
       -o-animation: girar 1.5s linear infinite;
       animation: girar 1.5s linear infinite;
}

/*funcion de rotacion*/
@keyframes girar{
	form { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}





