/*RESPONSIVE*/

@media screen and (max-width: 1000px) {
  nav{
  	 position: absolute;
  	 width: 100%;

     /*estilos para que el menu del bar se oculta*/
     left: -100%;
     /*transition bar*/
     transition: 0.5s all;
  }

  #container{
  padding: 5px 15px 15px;
}

.titlePanelControl{
  padding: 5px 15px 15px;
  text-align: center;
}

  
   
  /*visualizar logo fas fa-bars*/ 
  .btnMenu{
    display: block;
  } 

  nav ul{
  	flex-direction: column;
  }

  nav ul li:hover ul{
      display: none;
  }

  nav ul li{
  	width: 100%;
  	border-bottom: 1px solid #ccc;
  }
  nav ul li a{
  	text-align: left;
  	width: 100%;
  }
  nav li ul{
  	position: relative;
  	border-radius: 0;
  }

  nav li ul li:last-child{
  	border-radius: 0;

  }

  nav .principal .arrow{
  	float: right;
  }

  header h1{
  	font-size: 14px;
  }

  @media screen and (max-width: 760px)
  {
     .dashboard{
        flex-wrap: wrap;
     }

     .dashboard a{
         width: 50%;
         border: 1px solid #ccc;
     }

    /* /****************** responsive ********************\ */


  nav{
    position: absolute;
    width: 100%;
  }
  nav ul{
    flex-direction: column;
  }
  
  nav ul li:hover ul{
    display: none;
  }

  nav li ul{
   position: relative;
   border-radius: 0;
}

nav ul li{
  width: 100%;
  border-bottom: 1px solid #CCC;
}

nav ul li a{
  text-align: left;
  width: 100%;
}

nav li ul li:last-child{
   border-radius: 0;
}

nav .principal .arrow{
  float: right;
}

header h1{
  font-size: 14px !important;
}

.btnMenu{
  display: block;
}

#container h1{
  font-size: 12pt !important;
}

.dashboard a{
  padding: 5px 2px;
}

.dashboard p{
  font-size: 9pt;
}

.dashboard span{
  font-size: 10pt;
}

/*@media screen and(max-width: 768px)
{*/
  /*LISTA DE USUARIOS*/
  .btn_new{
    margin: 0;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 8pt;
    margin-top: 10px;
  }

  .form_search{
    width: 100%;
    margin-top: 10px;
    border: 0;
  }

  .containerTable{
    width: 100%;
    border: 10px solid #CCC;
    overflow: scroll;
  }

    table{
       width: 850px;
    }

     table td, table th{
         padding: 5px;
         font-size: 10pt;
     }

     .bodyModal{
      padding: 10px;
     }
     
     .btn_new{
      font-size: 12pt;
        border: 0;
     } 

     .btnNewProductos, .btnNewVenta{
      width: 144px;
        font-size: 8pt;
     } 

    .btnNewProveedor {
    width: 125px;
    font-size: 7pt;
  }
/*}*/


/*@media screen and(max-width: 480px)
{
  /*REGISTRO USUARIOS*/

.form_register{
  width: 100%;
}

form{
  padding: 10px;
}

.btn_save{
  width: 100%;
  margin: 20px auto 15px auto;
}


/*}*/

}

